.card {
  position: relative;
  width: 280px;
  height: 400px;
  padding: 0;
  border: 2px solid #000;
  border-radius: 5px;
  transition: 0.3s;
  &:hover {
    box-shadow: 8px 7px 8px 15px rgba(34, 60, 80, 0.2);
  }
  &__img {
    width: 276px;
    height: 180px;
    object-fit: contain;
  }
  &__wrap {
    height: calc(400px - 180px);
    padding: 0 10px;
    padding-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px, 60px, repeat(4, 1fr);
    justify-content: space-between;
    align-items: center;
  }
  &__title,
  &__desc {
    grid-column: 1 / 3;
    padding: 0;
    margin: 0;
    overflow: hidden;
  }
  &__rating {
    position: absolute;
    top: 0;
    left: 5px;
    background-color: #edd53a;
    width: 36px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
  }
  &__brand,
  &__discount {
    display: flex;
    justify-self: flex-end;
    align-items: center;
  }
  &__discount,
  &__price {
    padding: 5px;
    background-color: rgb(251, 85, 135);
    font-weight: bold;
    font-size: 24px;
  }
  &__decs {
    padding: 0;
  }
  &__price {
    background-color: #edd53a;
    justify-self: start;
  }
}
